{
  "name": "ai-native-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Containerized UI for AI Native signals, decisions, assets, pilots, and reviews.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node tests/run.js",
    "eval:instructions": "node scripts/evaluate-instructions.js",
    "eval:instructions:pilot": "node scripts/run-instruction-pilot.js",
    "validate:agent-contracts": "node scripts/validate-agent-orchestration.js",
    "test:agent-routing": "node tests/agent-routing.test.js",
    "resolve:agent": "node assets/agent-orchestration/resolve.js",
    "index:repo": "node scripts/repo-surface-index.js build",
    "query:repo": "node scripts/repo-surface-index.js query",
    "sync": "node scripts/sync.js",
    "seed:onboarding": "node scripts/seed-repo-onboarding.js"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "ajv": "^8.20.0",
    "vite": "^8.2.0"
  }
}
